server {
    listen 80;
    server_name localhost;  # Replace with your actual domain name

    root /var/www/public;  # Replace with the path to your Laravel's public directory
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # App service name and PHP-FPM port
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
